#The url you want to fetch your HTML from
#can be on the web e.g. http://www.mydomain.com/component.html
#or on a file on your computer e.g. file:///home/user/index.html

#mandatory
componentUrl=http://github.com/gklopper/microserver/raw/master/examples/promo/list-component.html

#optional css file
#can be on the web e.g. http://www.mydomain.com/style.css
#or on a file on your computer e.g. file:///home/user/style.css
cssUrl=http://github.com/gklopper/microserver/raw/master/examples/promo/style.css

#optional javascript file
#can be on the web e.g. http://www.mydomain.com/script.js
#or on a file on your computer e.g. file:///home/user/script.js
javascriptUrl=

#any extra parameters you want sent to the url
page=