<div class="UNIQUE-DESCRIPTIVE-NAME promo-component">
    <h3>Heading of the component</h3>
    <p>Find all the latest news from guardian.co.uk. Click on the links below to see all our content.</p>
    <ul>
        <li class="l1">
            <img src="http://static.guim.co.uk/sys-images/Politics/Pix/pictures/2010/5/10/1273497033662/Birds-Eye-Peas-ad-002.jpg">
            <a href="http://www.guardian.co.uk">Link to Guardian</a>
        </li>
        <li class="l1"><a href="http://www.guardian.co.uk/environment">Link to Environment</a></li>
        <li class="l1 important"><a href="http://www.guardian.co.uk/world">Link to world</a></li>
        <li class="l1"><a href="http://www.google.com">Link to Google</a></li>
    </ul>
</div>